import { Box, Card, Container, Flex, Text } from '@mantine/core';

export const RulesPage = () => {
  return (
    <Container p={20} fluid>
      <Flex justify="center" align="center">
        <Card w="80vw" shadow="sm" padding="lg" radius="md" withBorder>
          <Flex justify="center" align="center">
            <Box w="70vw">
              <Text fz={40}>
                Правила
              </Text>
              <Flex direction="column" gap={10}>
                <Text fz={28}>
                  1. Термины и определения
                </Text>
                <Flex justify="center" align="center">
                  <Box w="95%">
                    <Flex gap={15} direction="column">
                      <Text>
                        Аукцион - способ публичной продажи товаров по заранее установленным Организатором правилам.
                      </Text>
                      <Text>Организатор или Администрация – Общество с ограниченной ответственностью «АВТО ПАРТНЕРС»
                        (ИНН
                        7705746577,
                        ОГРН
                        5067746074094), осуществляющее действия по продаже бывших в употреблении транспортных
                        средств.</Text>
                      <Text>Лот - набор товаров (автомобилей/транспортных средств) для продажи на аукционе.</Text>
                      <Text>Победитель - активный участник аукциона, выигравший Аукцион в соответствии с текущими
                        правилами.</Text>
                      <Text>
                        Правила пользования сервисом «Аукцион», далее (правила) - порядок принятия участия на аукционе,
                        выявление
                        Победителя аукциона, а также приобретение выигранных лотов (товара) на сайте аукциона
                        https://carsoutlet.ap-ru.com (далее – сайт Аукциона).
                      </Text>
                      <Text>Участник аукциона (Пользователь) - лицо, прошедшее регистрацию на сайте
                        https://connect.ap-ru.com/signup
                        и
                        авторизацию на https://carsoutlet.ap-ru.com (далее - регистрация) и получившее допуск к аукциону
                        согласно
                        установленных правил.</Text>
                      <Text>Участник аукциона (Заблокированный) - лицо, прошедшее регистрацию и получившее допуск к
                        аукциону
                        согласно
                        установленных правил, при этом имеющее временное ограничение по допуску к аукциону и в личный
                        кабинет.</Text>
                    </Flex>
                  </Box>
                </Flex>
                <Text fz={28}>
                  2. Общие положения
                </Text>
                <Flex justify="center" align="center">
                  <Box w="95%">
                    <Flex gap={15} direction="column">
                      <Text>Настоящие Правила регулируют отношения между Пользователем (Участником) и ООО «АВТО
                        ПАРТНЕРС»
                        (ИНН 7705746577, ОГРН 5067746074094) и доводятся до сведения в виде публикации в открытом
                        доступе
                        для всех заинтересованных лиц.</Text>
                      <Text>При проведении аукциона не допускается:</Text>
                      <Text>• Создание преимущественных условий для участия отдельного лица или группы лиц.</Text>
                      <Text>• Осуществление Организатором координации деятельности Участников аукциона, в результате
                        которой
                        имеет либо может иметь место ограничение конкуренции между Участниками или ущемление их
                        интересов.
                        На все лоты, выставляемые на аукцион, делается описание и оценка состояния, прилагаются
                        фотографии.
                        Участник самостоятельно оценивает лоты по фотографиям, представленным на аукционе. Претензии
                        после
                        окончания аукциона по оценке качества материала не принимаются.</Text>
                      <Text>Цены лотов аукциона по умолчанию указаны в российских рублях, включая НДС, без доставки с
                        места
                        хранения Продавца, если Администрацией не определено иное.</Text>
                    </Flex>
                  </Box>
                </Flex>
                <Text fz={28}>
                  3. Регистрация
                </Text>
                <Flex justify="center" align="center">
                  <Box w="95%">
                    <Flex gap={15} direction="column">
                      <Text>Перед тем как зарегистрироваться и стать Участником аукциона, необходимо прочитать и принять
                        все
                        условия, которые перечислены в настоящих Правилах.</Text>
                      <Text>Условием приобретения лотов является регистрация Участника. Регистрация является бесплатной
                        и
                        обязательной для всех Участников аукциона.</Text>
                      <Text>Настоящие правила размещаются в форме электронного документа по адресу
                        https://carsoutlet.ru/rules.</Text>
                      <Text>С момента регистрации на сайте аукциона, Участник автоматически соглашается с правилами и
                        условиями аукциона и обязуется их исполнять.</Text>
                      <Text>Правила могут быть изменены ООО «АВТО ПАРТНЕРС» без какого-либо специального уведомления в
                        одностороннем порядке, новая редакция вступает в силу с момента ее размещения в сети интернет по
                        указанному выше адресу. Действующая редакция правил всегда находится на странице по адресу
                        https://carsoutlet.ru/rules.</Text>
                      <Text>Любой Участник вправе направить в адрес Организатора (на email: remarketing@ap-ru.com)
                        запрос
                        о
                        разъяснении положений настоящих правил.</Text>
                      <Text>Участник признает юридическую силу уведомлений и сообщений, направленных Организатором
                        аукциона
                        на указанный им при регистрации контактный адрес электронной почты.</Text>
                      <Text>Ввод Участником электронной почты, телефона и пароля при регистрации на сайте
                        https://connect.ap-ru.com/signup и при авторизации (функция «войти») на сайте
                        https://carsoutlet.ap-ru.com является подтверждением согласия Участника с Правилами и условиями
                        проведения Аукциона.</Text>
                      <Text>Организатор оставляет за собой право в любое время отказать любому Участнику в дальнейшем
                        участии в аукционе, временно приостановить действие его учетной записи, а так же отозвать лот с
                        торгов в любое время, но не позднее даты и времени окончания торгов. В случае подобного отказа
                        Организатор оставляет за собой право не предоставлять никаких разъяснений и не высылать никаких
                        уведомлений.</Text>
                    </Flex>
                  </Box>
                </Flex>
                <Text fz={28}>
                  4. Требования к Участнику Аукциона
                </Text>
                <Flex justify="center" align="center">
                  <Box w="95%">
                    <Flex gap={15} direction="column">
                      <Text>В аукционе могут принимать участие юридические лица независимо от организационно-правовой
                        формы,
                        формы собственности, места нахождения, и индивидуальные предприниматели.</Text>
                      <Text>Участник аукциона должен обладать:</Text>
                      <Text>• навыками оценки транспортных средств, в том числе по фотоматериалам, а также быть
                        платежеспособным и давать ставки за лоты в рамках своей платежеспособности;</Text>
                      <Text>• быть мобильным, т.е. располагать возможностями для свободного перемещения по регионам
                        местонахождения ТС для осуществления сделок купли-продажи.</Text>
                      <Text>Участнику аукциона предоставляется возможность ознакомиться с детальным содержанием
                        аукционных
                        лотов на торгах.</Text>
                    </Flex>
                  </Box>
                </Flex>
                <Text fz={28}>
                  5. Порядок проведения Аукциона
                </Text>
                <Flex justify="center" align="center">
                  <Box w="95%">
                    <Flex gap={15} direction="column">
                      <Text>Аукцион проводится в ограниченное время, определенное Администрацией.</Text>
                      <Text>Время проведения аукциона отображается по каждому Лоту на сайте Аукциона.</Text>
                      <Text>Срок окончания торгов отображается по каждому лоту путем предоставления информации с
                        обратным
                        отсчетом времени.</Text>
                      <Text>Участник аукциона контролирует время самостоятельно. После окончания торгов доступ к ставкам
                        блокируется.</Text>
                      <Text>На сайте проводится Аукцион открытого типа – это аукцион на повышение ставки по Лоту, при
                        котором текущие ставки за лот видны всем участникам в режиме реального времени.</Text>
                      <Text>При проведении Аукциона открытого типа все ТС находятся в распоряжении Администрации
                        Аукциона.</Text>
                      <Text>Все Лоты могу быть осмотрены в течении срока проведения Аукциона.</Text>
                      <Text>Ставки за Лот производятся в порядке увеличения стоимости Лота. Отмена сделанной ставки
                        невозможна.</Text>
                      <Text>Администрация аукциона вправе установить начальную ставку Лота, текущая стоимость каждого
                        Лота
                        отражается в его описании.</Text>
                      <Text>Победителем признается тот Участник аукциона, чья ставка являлась максимальной на момент
                        окончания Аукциона и превысила ожидаемый минимум, установленный Администрацией.</Text>
                      <Text>Если один из Участников делает ставку менее, чем за 60 секунд до закрытия торгов, время
                        закрытия
                        торгов сдвигается на 2 минуты. Такая цикличность может повторяться не более 5 раз в проводимых
                        торгах.</Text>
                      <Text>После окончания аукциона, в целях заключения Договора купли-продажи Победитель прикрепляет в
                        своей учетной записи скан-копии документов, запрашиваемых Администрацией.
                      </Text>
                      <Text>Результаты Аукциона могут быть аннулированы по решению Администрации в случаях если:</Text>
                      <Text>• Победитель предоставил недостоверные документы;</Text>
                      <Text>• Победитель указал заведомо ложные и недостоверные данные при регистрации;</Text>
                      <Text>• Окончательная цена по Лоту не достигла ожидаемого минимума, определенного
                        Администрацией;</Text>
                      <Text>• Победитель в установленный срок не подписал договор купли-продажи.</Text>
                    </Flex>
                  </Box>
                </Flex>
                <Text fz={28}>
                  6. Оплата
                </Text>
                <Flex justify="center" align="center">
                  <Box w="95%">
                    <Flex gap={15} direction="column">
                      <Text>По окончании Аукциона по каждому отдельному Лоту, Администрация связывается с Победителем по
                        телефону и/или электронной почте, указанной им при регистрации.</Text>
                      <Text>Администрация согласовывает с Победителем дату, время и место подписания договора
                        купли-продажи
                        и предоставляет типовую форму договора купли-продажи транспортного средств.</Text>
                      <Text>Победитель должен в течение 3 (трех) рабочих дней с момента объявления его Победителем и
                        получения договора купли-продажи, подписать его.</Text>
                      <Text>Победитель перечисляет денежные средства за Лот в размере 100% окончательной цены на
                        расчетный
                        счет Администрации в течение 5 (пяти) рабочих дней после подписания договора купли -
                        продажи.</Text>
                      <Text>После получения денежных средств, Администрация передает Лот Победителю вместе с оригиналами
                        ПТС
                        и СТС, ключами и прочими документами. Передача оформляется актом приема-передачи.</Text>
                      <Text>Если Победитель уклоняется от подписания договора купли-продажи в течение 3 (трёх) рабочих
                        дней
                        (а равно отказывается от оплаты Лота на срок более чем 5 (пять) рабочих дней от даты,
                        предусмотренной по договору), то Администрация вправе признать Аукцион несостоявшимся и
                        выставить
                        данный Лот повторно, при этом участник блокируется сроком от 3 до 6 месяцев и не допускается к
                        участию в аукционе.</Text>
                    </Flex>
                  </Box>
                </Flex>
                <Text fz={28}>
                  7. Гарантии
                </Text>
                <Flex justify="center" align="center">
                  <Box w="95%">
                    <Flex gap={15} direction="column">
                      <Text>Администрация в своей деятельности руководствуется законодательством Российской Федерации,
                        Правилами аукциона.
                      </Text>
                      <Text>Администрация гарантирует, что сканы и фотографии товара не подвергались редактированию в
                        специальных графических программах. В случае, если после передачи Лота Победителю Организатор
                        аукциона будет подвергнут административному наказанию в виде штрафа за нарушение Правил
                        дорожного
                        движения РФ или совершение иных правонарушений при эксплуатации ТС в период после передачи
                        данного
                        транспортного средства Организатором аукциона Победителю аукциона по Акту приема-передачи,
                        Организатор аукциона направляет информационное письмо Победителю аукциона с требованием о
                        возмещении
                        суммы штрафа, предоставления информации о перерегистрации автомобиля в Госавтоинспекции МВД РФ.
                        При
                        этом Победитель аукциона обязан в трёхдневный срок с даты получения вышеуказанного
                        информационного
                        письма возместить сумму штрафа, а также осуществить регистрационные действия в Госавтоинспекции
                        МВД
                        РФ в части изменения данных о собственнике ТС.
                      </Text>
                    </Flex>
                  </Box>
                </Flex>
                <Text fz={28}>
                  8. Конфиденциальность
                </Text>
                <Flex justify="center" align="center">
                  <Box w="95%">
                    <Flex gap={15} direction="column">
                      <Text>Администрация обязана обеспечивать конфиденциальность сведений, предоставленных Участниками
                        аукциона при регистрации.
                      </Text>
                      <Text>Сведения об Участниках не подлежат передаче третьим лицам, за исключением случаев,
                        предусмотренных законодательством Российской Федерации.
                      </Text>
                      <Text>Зарегистрированный Участник самостоятельно обеспечивает конфиденциальность полученных логина
                        и
                        пароля и несет полную ответственность за все действия, в том числе ответственность за ставки,
                        сделанные на аукционе.
                      </Text>
                      <Text>Передача логина и пароля другому лицу не допускается.
                      </Text>
                    </Flex>
                  </Box>
                </Flex>
              </Flex>
            </Box>
          </Flex>
        </Card>
      </Flex>
    </Container>
  );
};
